# see https://console.bluemix.net/docs/services/watson/getting-started-credentials.html#service-credentials-for-watson-services
TONE_ANALYZER_USERNAME=8c417e64-e2c8-4966-8e13-639997d2a71a
TONE_ANALYZER_PASSWORD=UobTIZqWtTgn
TONE_ANALYZER_URL=https://gateway-fra.watsonplatform.net/tone-analyzer/api


